# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake8,doctests,py{27,34,36},cov
deps = -rrequirements.txt
skip_missing_interpreters = true

[travis]
# splitting the subtests among each environment for speed reasons
# TODO doctests fail to find modules on travis
python =
    2.7: py27
    3.4: flake8,py34
    3.6: py36,cov

[testenv:flake8]
deps =
    flake8
    flake8-docstrings
    pep8-naming
commands = flake8

[flake8]
max-line-length = 160
max-complexity = 10
# isort and documentation flags, minor importance
ignore = I002,D100,D103,D104,D203,D204,D211,E402
exclude = .ropeproject/,.tox/

[testenv:doctests]
# only run doctest on main modules to prevent parsing all files including
# setup.py which fails
commands =
    py.test --doctest-modules openqa_review/
deps = -rrequirements.txt
    pytest
    pytest-doc

[testenv:cov]
# necessary to make cov find the .coverage file
# see http://stackoverflow.com/a/34706770/5031322
usedevelop = true
# was trying to also call coverage on doctests but could not get it to work.
# 'py.test --doctest-modules' fails when combined with '--cov' and its
# individual call with '--cov-append' also did not show success
commands =
    py.test --cov=openqa_review
# It seems we need to explicitly mention 'pika' here as dependency even though
# that should be already covered by setup.py. Not sure why this is needed
# though and only for 'cov'.
deps = -rrequirements.txt
    pika
    pytest
    pytest-cov
    pytest-mock

[testenv]
commands =
    py.test
deps = -rrequirements.txt
    pytest
    pytest-mock
